<!DOCTYPE html>
<html>
<head>
<title>My after class project</title>
<style>
    p{
        background-image: linear-gradient(to right,red,green,chocolate);
        background-color: chocolate;
        text-align: center;
        color: darkslategrey;
        font-size: 50px;
        font-weight: bold;

    }
    #icecream{
        background-color: rgb(32, 95, 150);
        background-image:url(https://t3.ftcdn.net/jpg/01/52/09/80/360_F_152098078_XF2EIpK7Q6ydV1lTIyQe5Agb3lVxGAzd.jpg);
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
    }
</style>
</head>
<body>
    <p>
hello my name is pranshu and my family has 4 people inside it
    </p>
    <div id="icecream">hello i like to eat cold stone icecream<br>egdegregg<br>sdfderefgre<br>ggrgr<br>grgtrgreg<br>egregfrgfrG<br>egregreggrtg<br>fgvfdgvbgbftr</div>
</body>
</html>